<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 23 - Aprendendo Sobre As Funções "fadeIn" e "fadeOut" Em jQuery</title>

    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <style>

        .caixa {
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: #008;
            padding: 10px;
            position: absolute;
            top: 50px;
            left: 20px;
            text-align: center;
            box-sizing: border-box;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            font-size: 18px;
        }

        button {
            margin-top: 10px;
        }

        #botão_mostrar {
            margin-left: 13px;
        }

    </style>

</head>

<body>
    
    <div id="caixa" class="caixa">

        <h1>CFB Cursos</h1>
        <p>Curso de jQuery.</p>

    </div>

    <button id="botão_mostrar">Mostrar</button>
    <button id="botão_ocultar">Ocultar</button>
    <button id="ocultar_mostrar">Ocultar / Mostrar</button>

    <script>

        jQuery('#botão_mostrar').click(function() {
            jQuery('#caixa').fadeIn(500) //Dentro dos parênteses, vai a duração (em milissegundos) seja de "fadeIn" ou de "fadeOut".
        })

        jQuery('#botão_ocultar').click(function() {
            jQuery('#caixa').fadeOut(500)
        })

        jQuery('#ocultar_mostrar').click(function() {
            jQuery('#caixa').fadeOut().delay(1000).fadeIn()
        })

    </script>

</body>

</html>
