<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 32 - Aprendendo Sobre As Funções "prepend" e "prependTo" Em jQuery</title>

    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <style>

        .caixa {
            background-color: #bbb;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

    </style>

</head>

<body>
    
    <p>

        <button id="adicionar">Adicionar</button>
        <button id="adicionarCinco">Adicionar x5</button>
        <button id="adicionarTo">Apend To</button>

    </p>

    <div id="caixa" class="caixa"></div>

    <script>

        //Diferença entre "append(To)" e "prepend(To)":

        //"append(To)" adiciona um determinado elemento na posição final de uma determinada estrutura; já o "prepend(To)" adiciona um determinado elemento no início de uma determinada estrutura.

        let r, g, b
        let número = 0

        $('#adicionar').click(()=> {
            r = Math.round(Math.random() * 255)
            g = Math.round(Math.random() * 255)
            b = Math.round(Math.random() * 255)
            
            $('#caixa').prepend('<div class="subcaixa" style="background-color: rgb('+ r +', '+ g + ', ' + b +')">'+ número +'</div')
            número++
        })

        $('#adicionarCinco').click(()=> {
            for(let i = 0; i < 5; i++) {
                r = Math.round(Math.random() * 255)
                g = Math.round(Math.random() * 255)
                b = Math.round(Math.random() * 255)
                
                $('#caixa').prepend('<div class="subcaixa" style="background-color: rgb('+ r +', '+ g + ', ' + b +')">'+ número + '</div')
                número++
            }
        })

        $('#adicionarTo').click(()=> {
            r = Math.round(Math.random() * 255)
            g = Math.round(Math.random() * 255)
            b = Math.round(Math.random() * 255)
            

            //$('<div class="subcaixa" style="background-color: rgb('+ r +', '+ g + ', ' + b +')">'+ número +'</div>').appendTo($('#caixa'))

            //Outra maneira de se adicionar a variável "número" a um elemento:

            $('<div class="subcaixa" style="background-color: rgb('+ r +', '+ g + ', ' + b +')"></div>').prependTo($('#caixa')).text(número)

            número++
        })

    </script>

</body>

</html>
