<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Sobre a Função "fadeTo" em jQuery</title>

    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <style>

        * {
            padding: 0px;
            margin: 0px;
            border: none;
        }

        .menu {
            background-color: #ddd;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item_menu {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            padding: 10px;
            background-color: #128;
            color: white;
            text-transform: capitalize;
            cursor: pointer;
        }

    </style>

</head>

<body>
    
    <div id="menu" class="menu">

        <div class="item_menu">home</div>
        <div class="item_menu">jQuery</div>
        <div class="item_menu">canvas</div>
        <div class="item_menu">python</div>
        <div class="item_menu">arduino</div>

    </div>

    <script>

        $('.item_menu').mouseover(function() {
            $(this).fadeTo(1000, 0.6) //Parâmetros: 1) tempo; 2) opacidade.
        })

        $('.item_menu').mouseout(function() {
            $(this).fadeTo(1000, 1)
        })

    </script>

</body>

</html>
