<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 36 - Como Adicionar e Remover Classes CSS Pelo jQuery</title>

    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <style>

        .caixa {
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

    </style>

</head>

<body>
    
    <p>

        <button id="red">Vermelho</button>
        <button id="green">Verde</button>
        <button id="blue">Azul</button>

    </p>

    <div id="caixa" class="caixa"></div>

    <script>

        $('#red').click(()=> {
            $('#caixa').removeClass('green')
            $('#caixa').removeClass('blue')
            $('#caixa').addClass('red')
        })

        $('#green').click(()=> {
            $('#caixa').removeClass('red')
            $('#caixa').removeClass('blue')
            $('#caixa').addClass('green')
        })

        $('#blue').click(()=> {
            $('#caixa').removeClass('red')
            $('#caixa').removeClass('green')
            $('#caixa').addClass('blue')
        })

        //A remoção de classes é necessária pois, caso contrário, diferentes classes serão adicionadas ao elemento que as recebe.

    </script>

</body>

</html>
