<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 37 - Função "toggleClass" Para Adicionar e Remover Classe CSS Pelo jQuery</title>

    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <style>

        .caixa {
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            height: 100px;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

        .alerta {
            background-color: red;
        }

    </style>

</head>

<body>
    
    <p>

        <button id="red">Vermelho</button>
        <button id="green">Verde</button>
        <button id="blue">Azul</button>

    </p>

    <div id="caixa" class="caixa"></div>

    <script>

        let alerta = setInterval(()=>{
            jQuery('#caixa').toggleClass('alerta')
        }, 1000)

    </script>

</body>

</html>
