<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 35 - Manipulando Propriedades CSS ("inline") Pelo jQuery</title>

    <script src="../JQuery/jquery-3.6.0.min.js"></script>

    <style>

        .caixa {
            background-color: #bbb;
            border: 3px solid black;
            border-radius: 10px;
            padding: 10px 0px 0px 0px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            flex-wrap: wrap;
        }

        .subcaixa {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            margin: 0px 0px 10px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }

    </style>

</head>

<body>
    
    <p>

        <button id="red">Vermelho</button>
        <button id="green">Verde</button>
        <button id="blue">Azul</button>

    </p>

    <div id="caixa" class="caixa">

        <div id="d0" class="subcaixa" style="background-color: rgb(255, 255, 255);">0</div>

    </div>

    <script>

        jQuery('#red').click(()=> {
            jQuery('#caixa').css({'background-color': 'red', 'color': 'purple'})
            alert(jQuery('#caixa').css('background-color')) //Resultado: obtem o elemento CSS especificado. 
        })

        jQuery('#green').click(()=> {
            jQuery('#caixa').css({'background-color': 'green', 'color': 'aqua'})
            alert(jQuery('#caixa').css('display'))
        })

        jQuery('#blue').click(()=> {
            jQuery('#caixa').css({'background-color': 'blue', 'color': 'orange'})
            alert(jQuery('#caixa').css('padding'))
        })

    </script>

</body>

</html>
